# Rest-Angular-CSS-WebApplication-Demo

Angular-CSS-UI-FrontEnd/: index.html
Angular-CSS-UI-FrontEnd/_css/: style_sheet1.css
Angular-CSS-UI-FrontEnd/_js/: script1.js
Rest-WebService-Jersey/: pom.xml
Rest-WebService-Jersey/src/main/java/com/angular/rest/test/database/: EmployeeDao.java
Rest-WebService-Jersey/src/main/java/com/angular/rest/test/model/: Employee.java
Rest-WebService-Jersey/src/main/java/com/angular/rest/test/resources/: EmployeeResource.java
Rest-WebService-Jersey/src/main/java/com/angular/rest/test/services/: EmployeeService.java
Rest-WebService-Jersey/src/main/resources/: employee.hbm.xml  hib-config.xml
Rest-WebService-Jersey/src/main/webapp/WEB-INF/: web.xml
